# Conexi\u00F3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/basic_login
spring.datasource.username=root
spring.datasource.password=4879Chris

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

